__main__               - 2024-01-23 19:58:25,844 - INFO - ['RH_major', 'neuro_major', 'abdominal_major', 'vascular_major']
__main__               - 2024-01-23 19:58:25,849 - INFO - Creating ppjDataset/base
src.data.datasets      - 2024-01-23 19:58:37,087 - INFO - Collected subsets
src.data.datasets      - 2024-01-23 19:58:37,129 - INFO - Cleaned sequential subsets for outliers
src.data.datasets      - 2024-01-23 19:58:37,136 - INFO - Sorted subsets
src.data.datasets      - 2024-01-23 19:58:42,686 - INFO - Added outcomes
src.data.datasets      - 2024-01-23 19:58:42,803 - INFO - Renamed categorical values to natural language
src.data.datasets      - 2024-01-23 19:58:43,163 - INFO - Identified 0 JournalIDs with sequential data above limit: 500
src.data.datasets      - 2024-01-23 19:58:43,195 - INFO - Removed 0 journalIDs due to sequences length above limit
src.data.datasets      - 2024-01-23 19:58:43,201 - INFO - Initialing sequential binning using 30S bins
