__main__               - 2024-01-23 20:54:02,634 - INFO - ['RH_major', 'neuro_major', 'abdominal_major', 'vascular_major']
__main__               - 2024-01-23 20:54:02,638 - INFO - Creating ppjDataset/base
src.data.datasets      - 2024-01-23 20:54:13,758 - INFO - Collected subsets
src.data.datasets      - 2024-01-23 20:54:13,792 - INFO - Cleaned sequential subsets for outliers
src.data.datasets      - 2024-01-23 20:54:13,798 - INFO - Sorted subsets
src.data.datasets      - 2024-01-23 20:54:19,309 - INFO - Added outcomes
src.data.datasets      - 2024-01-23 20:54:19,415 - INFO - Renamed categorical values to natural language
src.data.datasets      - 2024-01-23 20:54:19,739 - INFO - Identified 0 JournalIDs with sequential data above limit: 500
src.data.datasets      - 2024-01-23 20:54:19,765 - INFO - Removed 0 journalIDs due to sequences length above limit
src.data.datasets      - 2024-01-23 20:54:19,771 - INFO - Initialing sequential binning using 30S bins
src.data.datasets      - 2024-01-23 20:54:20,862 - INFO - creating long df
src.data.datasets      - 2024-01-23 20:54:23,003 - INFO - padding with float(nan)s
src.data.datasets      - 2024-01-23 20:54:23,081 - INFO - Dropped 792 entries due to short sequences.
src.features.fusion    - 2024-01-23 20:54:23,118 - INFO - Tabular dataset length before reducing: 6350
src.features.fusion    - 2024-01-23 20:54:23,132 - INFO - Tabular dataset length after reducing: 4735
src.features.fusion    - 2024-01-23 20:54:23,696 - INFO - Replacing fusion.y
src.features.fusion    - 2024-01-23 20:56:04,176 - INFO - 4735 trajectories in total with RH_major           116
neuro_major        146
abdominal_major    107
vascular_major      40
dtype: int64 positive outcomes
