__main__               - 2024-01-23 21:12:38,006 - INFO - ['RH_major', 'neuro_major', 'abdominal_major', 'vascular_major']
__main__               - 2024-01-23 21:12:38,012 - INFO - Creating ppjDataset/base
src.data.datasets      - 2024-01-23 21:12:49,124 - INFO - Collected subsets
src.data.datasets      - 2024-01-23 21:12:49,160 - INFO - Cleaned sequential subsets for outliers
src.data.datasets      - 2024-01-23 21:12:49,167 - INFO - Sorted subsets
src.data.datasets      - 2024-01-23 21:12:54,657 - INFO - Added outcomes
src.data.datasets      - 2024-01-23 21:12:54,775 - INFO - Renamed categorical values to natural language
src.data.datasets      - 2024-01-23 21:12:55,121 - INFO - Identified 0 JournalIDs with sequential data above limit: 500
src.data.datasets      - 2024-01-23 21:12:55,151 - INFO - Removed 0 journalIDs due to sequences length above limit
src.data.datasets      - 2024-01-23 21:12:55,157 - INFO - Initialing sequential binning using 30S bins
src.data.datasets      - 2024-01-23 21:12:56,223 - INFO - creating long df
src.data.datasets      - 2024-01-23 21:12:58,296 - INFO - padding with zeroes
src.data.datasets      - 2024-01-23 21:12:58,378 - INFO - Dropped 792 entries due to short sequences.
src.features.fusion    - 2024-01-23 21:12:58,416 - INFO - Tabular dataset length before reducing: 6350
src.features.fusion    - 2024-01-23 21:12:58,430 - INFO - Tabular dataset length after reducing: 4735
src.features.fusion    - 2024-01-23 21:12:59,006 - INFO - Replacing fusion.y
src.features.fusion    - 2024-01-23 21:20:37,853 - INFO - 4735 trajectories in total with RH_major           116
neuro_major        146
abdominal_major    107
vascular_major      40
dtype: int64 positive outcomes
__main__               - 2024-01-23 21:20:40,385 - INFO - Using class weights: tensor([2.0409, 1.6216, 2.2126, 5.9188])
__main__               - 2024-01-23 21:21:48,662 - INFO - Elapsed time: 61.578391790390015
