__main__               - 2024-01-23 21:03:02,210 - INFO - ['RH_major', 'neuro_major', 'abdominal_major', 'vascular_major']
__main__               - 2024-01-23 21:03:02,215 - INFO - Creating ppjDataset/base
src.data.datasets      - 2024-01-23 21:03:13,320 - INFO - Collected subsets
src.data.datasets      - 2024-01-23 21:03:13,354 - INFO - Cleaned sequential subsets for outliers
src.data.datasets      - 2024-01-23 21:03:13,361 - INFO - Sorted subsets
src.data.datasets      - 2024-01-23 21:03:18,858 - INFO - Added outcomes
src.data.datasets      - 2024-01-23 21:03:18,973 - INFO - Renamed categorical values to natural language
src.data.datasets      - 2024-01-23 21:03:19,304 - INFO - Identified 0 JournalIDs with sequential data above limit: 500
src.data.datasets      - 2024-01-23 21:03:19,332 - INFO - Removed 0 journalIDs due to sequences length above limit
src.data.datasets      - 2024-01-23 21:03:19,338 - INFO - Initialing sequential binning using 30S bins
src.data.datasets      - 2024-01-23 21:03:20,456 - INFO - creating long df
src.data.datasets      - 2024-01-23 21:03:22,592 - INFO - padding with zeroes
src.data.datasets      - 2024-01-23 21:03:22,679 - INFO - Dropped 792 entries due to short sequences.
src.features.fusion    - 2024-01-23 21:03:22,717 - INFO - Tabular dataset length before reducing: 6350
src.features.fusion    - 2024-01-23 21:03:22,731 - INFO - Tabular dataset length after reducing: 4735
src.features.fusion    - 2024-01-23 21:03:23,303 - INFO - Replacing fusion.y
src.features.fusion    - 2024-01-23 21:03:40,405 - INFO - 4735 trajectories in total with RH_major           116
neuro_major        146
abdominal_major    107
vascular_major      40
dtype: int64 positive outcomes
__main__               - 2024-01-23 21:03:42,729 - INFO - Using class weights: tensor([2.0409, 1.6216, 2.2126, 5.9188])
