__main__               - 2024-01-23 21:09:29,200 - INFO - ['RH_major', 'neuro_major', 'abdominal_major', 'vascular_major']
__main__               - 2024-01-23 21:09:29,206 - INFO - Creating ppjDataset/base
src.data.datasets      - 2024-01-23 21:09:40,253 - INFO - Collected subsets
src.data.datasets      - 2024-01-23 21:09:40,288 - INFO - Cleaned sequential subsets for outliers
src.data.datasets      - 2024-01-23 21:09:40,294 - INFO - Sorted subsets
src.data.datasets      - 2024-01-23 21:09:45,807 - INFO - Added outcomes
src.data.datasets      - 2024-01-23 21:09:45,919 - INFO - Renamed categorical values to natural language
src.data.datasets      - 2024-01-23 21:09:46,235 - INFO - Identified 0 JournalIDs with sequential data above limit: 500
src.data.datasets      - 2024-01-23 21:09:46,262 - INFO - Removed 0 journalIDs due to sequences length above limit
src.data.datasets      - 2024-01-23 21:09:46,268 - INFO - Initialing sequential binning using 30S bins
src.data.datasets      - 2024-01-23 21:09:47,271 - INFO - creating long df
src.data.datasets      - 2024-01-23 21:09:49,410 - INFO - padding with zeroes
src.data.datasets      - 2024-01-23 21:09:49,488 - INFO - Dropped 792 entries due to short sequences.
src.features.fusion    - 2024-01-23 21:09:49,526 - INFO - Tabular dataset length before reducing: 6350
src.features.fusion    - 2024-01-23 21:09:49,540 - INFO - Tabular dataset length after reducing: 4735
src.features.fusion    - 2024-01-23 21:09:50,119 - INFO - Replacing fusion.y
src.features.fusion    - 2024-01-23 21:10:44,289 - INFO - 4735 trajectories in total with RH_major           116
neuro_major        146
abdominal_major    107
vascular_major      40
dtype: int64 positive outcomes
__main__               - 2024-01-23 21:10:46,709 - INFO - Using class weights: tensor([2.0409, 1.6216, 2.2126, 5.9188])
