__main__               - 2024-01-23 20:29:24,928 - INFO - ['RH_major', 'neuro_major', 'abdominal_major', 'vascular_major']
__main__               - 2024-01-23 20:29:24,934 - INFO - Creating ppjDataset/base
src.data.datasets      - 2024-01-23 20:29:36,299 - INFO - Collected subsets
src.data.datasets      - 2024-01-23 20:29:36,337 - INFO - Cleaned sequential subsets for outliers
src.data.datasets      - 2024-01-23 20:29:36,343 - INFO - Sorted subsets
src.data.datasets      - 2024-01-23 20:29:41,965 - INFO - Added outcomes
src.data.datasets      - 2024-01-23 20:29:42,077 - INFO - Renamed categorical values to natural language
src.data.datasets      - 2024-01-23 20:29:42,419 - INFO - Identified 0 JournalIDs with sequential data above limit: 500
src.data.datasets      - 2024-01-23 20:29:42,450 - INFO - Removed 0 journalIDs due to sequences length above limit
src.data.datasets      - 2024-01-23 20:29:42,456 - INFO - Initialing sequential binning using 30S bins
src.data.datasets      - 2024-01-23 20:29:43,623 - INFO - creating long df
src.data.datasets      - 2024-01-23 20:29:45,852 - INFO - padding with float(nan)s
src.data.datasets      - 2024-01-23 20:29:45,945 - INFO - Dropped 792 entries due to short sequences.
