__main__               - 2024-01-23 19:59:41,035 - INFO - ['RH_major', 'neuro_major', 'abdominal_major', 'vascular_major']
__main__               - 2024-01-23 19:59:41,050 - INFO - Creating ppjDataset/base
src.data.datasets      - 2024-01-23 19:59:53,254 - INFO - Collected subsets
src.data.datasets      - 2024-01-23 19:59:53,297 - INFO - Cleaned sequential subsets for outliers
src.data.datasets      - 2024-01-23 19:59:53,309 - INFO - Sorted subsets
src.data.datasets      - 2024-01-23 20:00:25,892 - INFO - Added outcomes
src.data.datasets      - 2024-01-23 20:01:04,188 - INFO - Renamed categorical values to natural language
src.data.datasets      - 2024-01-23 20:01:04,587 - INFO - Identified 0 JournalIDs with sequential data above limit: 500
src.data.datasets      - 2024-01-23 20:01:04,621 - INFO - Removed 0 journalIDs due to sequences length above limit
src.data.datasets      - 2024-01-23 20:01:04,629 - INFO - Initialing sequential binning using 30S bins
