__main__               - 2024-01-23 21:00:08,930 - INFO - ['RH_major', 'neuro_major', 'abdominal_major', 'vascular_major']
__main__               - 2024-01-23 21:00:08,936 - INFO - Creating ppjDataset/base
src.data.datasets      - 2024-01-23 21:00:20,526 - INFO - Collected subsets
src.data.datasets      - 2024-01-23 21:00:20,562 - INFO - Cleaned sequential subsets for outliers
src.data.datasets      - 2024-01-23 21:00:20,568 - INFO - Sorted subsets
src.data.datasets      - 2024-01-23 21:00:26,026 - INFO - Added outcomes
src.data.datasets      - 2024-01-23 21:00:26,144 - INFO - Renamed categorical values to natural language
src.data.datasets      - 2024-01-23 21:00:26,495 - INFO - Identified 0 JournalIDs with sequential data above limit: 500
src.data.datasets      - 2024-01-23 21:00:26,522 - INFO - Removed 0 journalIDs due to sequences length above limit
src.data.datasets      - 2024-01-23 21:00:26,529 - INFO - Initialing sequential binning using 30S bins
src.data.datasets      - 2024-01-23 21:00:27,648 - INFO - creating long df
src.data.datasets      - 2024-01-23 21:00:29,771 - INFO - padding with float(nan)s
src.data.datasets      - 2024-01-23 21:00:29,846 - INFO - Dropped 792 entries due to short sequences.
src.features.fusion    - 2024-01-23 21:00:29,880 - INFO - Tabular dataset length before reducing: 6350
src.features.fusion    - 2024-01-23 21:00:29,894 - INFO - Tabular dataset length after reducing: 4735
src.features.fusion    - 2024-01-23 21:00:30,444 - INFO - Replacing fusion.y
src.features.fusion    - 2024-01-23 21:00:32,545 - INFO - 4735 trajectories in total with RH_major           116
neuro_major        146
abdominal_major    107
vascular_major      40
dtype: int64 positive outcomes
