__main__               - 2024-01-23 20:30:29,631 - INFO - ['RH_major', 'neuro_major', 'abdominal_major', 'vascular_major']
__main__               - 2024-01-23 20:30:29,636 - INFO - Creating ppjDataset/base
src.data.datasets      - 2024-01-23 20:30:40,977 - INFO - Collected subsets
src.data.datasets      - 2024-01-23 20:30:41,015 - INFO - Cleaned sequential subsets for outliers
src.data.datasets      - 2024-01-23 20:30:41,022 - INFO - Sorted subsets
src.data.datasets      - 2024-01-23 20:30:46,746 - INFO - Added outcomes
src.data.datasets      - 2024-01-23 20:30:46,865 - INFO - Renamed categorical values to natural language
src.data.datasets      - 2024-01-23 20:30:47,229 - INFO - Identified 0 JournalIDs with sequential data above limit: 500
src.data.datasets      - 2024-01-23 20:30:47,260 - INFO - Removed 0 journalIDs due to sequences length above limit
src.data.datasets      - 2024-01-23 20:30:47,267 - INFO - Initialing sequential binning using 30S bins
src.data.datasets      - 2024-01-23 20:30:48,428 - INFO - creating long df
src.data.datasets      - 2024-01-23 20:30:50,581 - INFO - padding with float(nan)s
src.data.datasets      - 2024-01-23 20:30:50,664 - INFO - Dropped 792 entries due to short sequences.
