__main__               - 2024-01-23 20:02:52,169 - INFO - ['RH_major', 'neuro_major', 'abdominal_major', 'vascular_major']
__main__               - 2024-01-23 20:02:52,175 - INFO - Creating ppjDataset/base
src.data.datasets      - 2024-01-23 20:03:03,234 - INFO - Collected subsets
src.data.datasets      - 2024-01-23 20:03:03,268 - INFO - Cleaned sequential subsets for outliers
src.data.datasets      - 2024-01-23 20:03:03,274 - INFO - Sorted subsets
src.data.datasets      - 2024-01-23 20:03:08,832 - INFO - Added outcomes
src.data.datasets      - 2024-01-23 20:03:08,947 - INFO - Renamed categorical values to natural language
src.data.datasets      - 2024-01-23 20:03:09,308 - INFO - Identified 0 JournalIDs with sequential data above limit: 500
src.data.datasets      - 2024-01-23 20:03:09,338 - INFO - Removed 0 journalIDs due to sequences length above limit
src.data.datasets      - 2024-01-23 20:03:09,343 - INFO - Initialing sequential binning using 30S bins
src.data.datasets      - 2024-01-23 20:03:10,483 - INFO - creating long df
