__main__               - 2024-01-23 21:06:59,735 - INFO - ['RH_major', 'neuro_major', 'abdominal_major', 'vascular_major']
__main__               - 2024-01-23 21:06:59,741 - INFO - Creating ppjDataset/base
src.data.datasets      - 2024-01-23 21:07:11,115 - INFO - Collected subsets
src.data.datasets      - 2024-01-23 21:07:11,155 - INFO - Cleaned sequential subsets for outliers
src.data.datasets      - 2024-01-23 21:07:11,162 - INFO - Sorted subsets
src.data.datasets      - 2024-01-23 21:07:16,835 - INFO - Added outcomes
src.data.datasets      - 2024-01-23 21:07:16,966 - INFO - Renamed categorical values to natural language
src.data.datasets      - 2024-01-23 21:07:17,326 - INFO - Identified 0 JournalIDs with sequential data above limit: 500
src.data.datasets      - 2024-01-23 21:07:17,359 - INFO - Removed 0 journalIDs due to sequences length above limit
src.data.datasets      - 2024-01-23 21:07:17,366 - INFO - Initialing sequential binning using 30S bins
src.data.datasets      - 2024-01-23 21:07:18,726 - INFO - creating long df
src.data.datasets      - 2024-01-23 21:07:20,965 - INFO - padding with zeroes
src.data.datasets      - 2024-01-23 21:07:21,055 - INFO - Dropped 792 entries due to short sequences.
src.features.fusion    - 2024-01-23 21:07:21,094 - INFO - Tabular dataset length before reducing: 6350
src.features.fusion    - 2024-01-23 21:07:21,110 - INFO - Tabular dataset length after reducing: 4735
src.features.fusion    - 2024-01-23 21:07:21,682 - INFO - Replacing fusion.y
src.features.fusion    - 2024-01-23 21:07:24,199 - INFO - 4735 trajectories in total with RH_major           116
neuro_major        146
abdominal_major    107
vascular_major      40
dtype: int64 positive outcomes
__main__               - 2024-01-23 21:07:26,590 - INFO - Using class weights: tensor([2.0409, 1.6216, 2.2126, 5.9188])
