__main__               - 2024-01-23 20:12:48,205 - INFO - ['RH_major', 'neuro_major', 'abdominal_major', 'vascular_major']
__main__               - 2024-01-23 20:12:48,221 - INFO - Creating ppjDataset/base
src.data.datasets      - 2024-01-23 20:13:00,205 - INFO - Collected subsets
src.data.datasets      - 2024-01-23 20:13:00,245 - INFO - Cleaned sequential subsets for outliers
src.data.datasets      - 2024-01-23 20:13:00,258 - INFO - Sorted subsets
src.data.datasets      - 2024-01-23 20:13:12,330 - INFO - Added outcomes
src.data.datasets      - 2024-01-23 20:15:24,356 - INFO - Renamed categorical values to natural language
src.data.datasets      - 2024-01-23 20:17:03,672 - INFO - Identified 0 JournalIDs with sequential data above limit: 500
src.data.datasets      - 2024-01-23 20:17:10,323 - INFO - Removed 0 journalIDs due to sequences length above limit
src.data.datasets      - 2024-01-23 20:17:17,993 - INFO - Initialing sequential binning using 30S bins
