__main__               - 2024-01-23 20:40:00,675 - INFO - ['RH_major', 'neuro_major', 'abdominal_major', 'vascular_major']
__main__               - 2024-01-23 20:40:00,690 - INFO - Creating ppjDataset/base
src.data.datasets      - 2024-01-23 20:40:12,725 - INFO - Collected subsets
src.data.datasets      - 2024-01-23 20:40:12,765 - INFO - Cleaned sequential subsets for outliers
src.data.datasets      - 2024-01-23 20:40:12,778 - INFO - Sorted subsets
src.data.datasets      - 2024-01-23 20:40:24,754 - INFO - Added outcomes
src.data.datasets      - 2024-01-23 20:40:24,906 - INFO - Renamed categorical values to natural language
src.data.datasets      - 2024-01-23 20:40:25,278 - INFO - Identified 0 JournalIDs with sequential data above limit: 500
src.data.datasets      - 2024-01-23 20:40:25,312 - INFO - Removed 0 journalIDs due to sequences length above limit
src.data.datasets      - 2024-01-23 20:40:25,320 - INFO - Initialing sequential binning using 30S bins
src.data.datasets      - 2024-01-23 20:40:26,660 - INFO - creating long df
src.data.datasets      - 2024-01-23 20:40:41,380 - INFO - padding with float(nan)s
src.data.datasets      - 2024-01-23 20:40:41,478 - INFO - Dropped 792 entries due to short sequences.
src.features.fusion    - 2024-01-23 20:40:41,543 - INFO - Tabular dataset length before reducing: 6350
src.features.fusion    - 2024-01-23 20:40:41,564 - INFO - Tabular dataset length after reducing: 4735
src.features.fusion    - 2024-01-23 20:40:42,739 - INFO - Replacing fusion.y
src.features.fusion    - 2024-01-23 20:40:50,768 - INFO - 4735 trajectories in total with RH_major           116
neuro_major        146
abdominal_major    107
vascular_major      40
dtype: int64 positive outcomes
