__main__               - 2024-01-23 20:31:29,749 - INFO - ['RH_major', 'neuro_major', 'abdominal_major', 'vascular_major']
__main__               - 2024-01-23 20:31:29,755 - INFO - Creating ppjDataset/base
src.data.datasets      - 2024-01-23 20:31:41,616 - INFO - Collected subsets
src.data.datasets      - 2024-01-23 20:31:41,657 - INFO - Cleaned sequential subsets for outliers
src.data.datasets      - 2024-01-23 20:31:41,664 - INFO - Sorted subsets
src.data.datasets      - 2024-01-23 20:31:47,409 - INFO - Added outcomes
src.data.datasets      - 2024-01-23 20:31:47,529 - INFO - Renamed categorical values to natural language
src.data.datasets      - 2024-01-23 20:31:47,887 - INFO - Identified 0 JournalIDs with sequential data above limit: 500
src.data.datasets      - 2024-01-23 20:31:47,919 - INFO - Removed 0 journalIDs due to sequences length above limit
src.data.datasets      - 2024-01-23 20:31:47,926 - INFO - Initialing sequential binning using 30S bins
src.data.datasets      - 2024-01-23 20:31:49,096 - INFO - creating long df
src.data.datasets      - 2024-01-23 20:31:51,354 - INFO - padding with float(nan)s
src.data.datasets      - 2024-01-23 20:31:51,440 - INFO - Dropped 792 entries due to short sequences.
src.features.fusion    - 2024-01-23 20:31:51,482 - INFO - Tabular dataset length before reducing: 6350
src.features.fusion    - 2024-01-23 20:31:51,497 - INFO - Tabular dataset length after reducing: 4735
src.features.fusion    - 2024-01-23 20:31:52,087 - INFO - Replacing fusion.y
