__main__               - 2024-01-23 20:32:21,760 - INFO - ['RH_major', 'neuro_major', 'abdominal_major', 'vascular_major']
__main__               - 2024-01-23 20:32:21,766 - INFO - Creating ppjDataset/base
src.data.datasets      - 2024-01-23 20:32:33,135 - INFO - Collected subsets
src.data.datasets      - 2024-01-23 20:32:33,175 - INFO - Cleaned sequential subsets for outliers
src.data.datasets      - 2024-01-23 20:32:33,181 - INFO - Sorted subsets
src.data.datasets      - 2024-01-23 20:32:38,832 - INFO - Added outcomes
src.data.datasets      - 2024-01-23 20:32:39,013 - INFO - Renamed categorical values to natural language
src.data.datasets      - 2024-01-23 20:32:39,374 - INFO - Identified 0 JournalIDs with sequential data above limit: 500
src.data.datasets      - 2024-01-23 20:32:39,407 - INFO - Removed 0 journalIDs due to sequences length above limit
src.data.datasets      - 2024-01-23 20:32:39,413 - INFO - Initialing sequential binning using 30S bins
src.data.datasets      - 2024-01-23 20:32:40,610 - INFO - creating long df
src.data.datasets      - 2024-01-23 20:32:42,783 - INFO - padding with float(nan)s
src.data.datasets      - 2024-01-23 20:32:42,873 - INFO - Dropped 792 entries due to short sequences.
src.features.fusion    - 2024-01-23 20:32:42,917 - INFO - Tabular dataset length before reducing: 6350
src.features.fusion    - 2024-01-23 20:32:42,933 - INFO - Tabular dataset length after reducing: 4735
src.features.fusion    - 2024-01-23 20:32:43,518 - INFO - Replacing fusion.y
src.features.fusion    - 2024-01-23 20:32:48,253 - INFO - 4735 trajectories in total with RH_major           116
neuro_major        146
abdominal_major    107
vascular_major      40
dtype: int64 positive outcomes
